<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.nercms.receive.VideoPlayView
        android:id="@+id/video_play"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.nercms.receive.VideoPlayView>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mybtn"
        android:enabled="false"
        android:layout_marginTop="10dp"
        android:text="穿透"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showdata"
        android:layout_below="@id/mybtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="sdasdasdasdas"
        android:textSize="16sp"
        android:textColor="#ffffff"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showdata"
        android:layout_marginTop="10dp"
        android:id="@+id/transVideo"
        android:text="传输"

        />

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/transVideo"
        android:id="@+id/video_surfaceview"

        />




</RelativeLayout>
